server {
    listen       80;
    server_name stagingannotations.us-east.containers.appdomain.cloud;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/(docs|workshops|demos|sdks).html$ /$1 permanent;

    location / {
        root /usr/share/nginx/html;
   
        try_files $uri $uri.html =404;

        if (-f $document_root/$uri/index.html) {
            rewrite ^ $uri/index.html permanent;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
